TripTester/App.xaml

<Application x:Class="TripTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TripTester"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--.Net4.5以下时，↓此部分必须注释-->
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <!--.Net4.5以下时，↑此部分必须注释-->

            <!--Foreground-->
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
            <local:ResultConverter x:Key="rConverter"/>

            <!--General-->
            <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
            <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75"/>
            <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
            <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
            <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
            <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C"/>

            <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type local:ImageButton}">
                <Grid>
                    <Rectangle x:Name="bgrect">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0,0,0.25,1" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="White"></Label>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="bgrect" Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.25,0,0.25,1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="bgrect" Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.5,0,0.25,1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="bgrect" Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.75,0,0.25,1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <Style x:Key="ItemLable" TargetType="Label">
                <Setter Property="Background" Value="#FF99996A"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Content" Value="{Binding Path='Result', Converter={StaticResource rConverter}}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Result}" Value="OK" >
                        <Setter Property="Background" Value="#2A7187"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Result}" Value="NG" >
                        <Setter Property="Background" Value="#FF5656"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type RadioButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#FF5656"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="#2A7187"/>
                        <Setter Property="Height" Value="40"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dc2b2b"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Width" Value="105"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"></Rectangle>
                                <Label Content="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
