TripTester/ComPage.xaml

<UserControl x:Class="TripTester.ComPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TripTester" 
             mc:Ignorable="d" 
             Height="665" Width="1000" Background="AliceBlue" FontSize="16" BorderBrush="#888888" BorderThickness="3">
    <UserControl.Resources>
        <!--<local:ResultConverter x:Key="rConvert"></local:ResultConverter>-->
        <ResourceDictionary Source="DictionaryCommon.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="Searching ACB-TESTER:" Height="36" Margin="10,50" VerticalAlignment="Top" FontWeight="Bold"/>
        <ProgressBar Name="pbar_Com" Height="36" Margin="17,90" VerticalAlignment="Top" Foreground="#FFFB6969"/>
        <Label Content="Loading records:" Height="36" Margin="10,200" VerticalAlignment="Top" FontWeight="Bold"/>
        <ProgressBar Name="pbar_Import" Height="36" Margin="17,240" VerticalAlignment="Top" Foreground="#FFFB6969"/>
        <!--<Grid Name="grid_fail" Width="500" Height="150" Margin="18,350,17,0" VerticalAlignment="Top" >
            <Label Content="● Make sure bluetooths are working on both computer and ACB-TESTER;" FontSize="14" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Content="● Use BlueSoleil program to check the connection;" FontSize="14" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label Content="● Try again." FontSize="14" Margin="0,70,0,0" VerticalAlignment="Top"/>
            <Image Height="100" Width="150" Source="Images/makesure.jpg" Margin="0,0,0,11" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>-->
        <Grid Name="grid_fail" Width="500" Height="320" Margin="18,320,17,0" VerticalAlignment="Top" >
            <local:ImageButton x:Name="btn_pre" Width="30" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top" ImgPath="/Images/helps/pre.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_pre_Click_1"/>
            <local:ImageButton x:Name="btn_next" Width="30" Height="270" HorizontalAlignment="Right" VerticalAlignment="Top" ImgPath="/Images/helps/next.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_next_Click_1"/>
            <Image Name="img_help" Width="440" Height="270" VerticalAlignment="Top" Source="{Binding Index,Converter={StaticResource helpImgConvert}}"/>
            <Label Name="lbl_help" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="18" Content="{Binding Index,Converter={StaticResource helpTipConvert}}" FontWeight="Bold"/>
        </Grid>
        <Image Name="grid_success" Width="157" Height="150" Source="Images/done.png" Margin="18,350,17,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <local:ImageButton  Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="btn_back" Width="48" Height="48" ImgPath="/Images/backLB.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_back_Click_1"/>
        <local:ImageButton  Margin="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="btn_again" Width="48" Height="48" ImgPath="/Images/again.png" Template="{StaticResource ImageButtonTemplate}" Click="btn_again_Click_1"/>
    </Grid>
</UserControl>
