TripTester/Query.xaml

<Window x:Class="TripTester.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TripTester"
        Title="Query" Height="600" Width="900">
    <Window.Resources>
        <!--<local:ResultConverter x:Key="rConvert"></local:ResultConverter>-->
        <ResourceDictionary Source="DictionaryCommon.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="500" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <GroupBox FontSize="18" Header="Query" Height="480" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxQuery" VerticalAlignment="Top" Width="208" Grid.Row="1">
            <Grid>
                <StackPanel Height="29" HorizontalAlignment="Left" Margin="5,335,0,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="185">
                    <DatePicker DisplayDate="2013-3-13 00:00:00" FontSize="16" Height="25" Name="datePickerStart" SelectedDateFormat="Long" Width="120" />
                    <Label Content="---&gt;" />
                </StackPanel>
                <StackPanel Height="29" HorizontalAlignment="Right" Margin="0,375,5,0" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Top" Width="120">
                    <DatePicker DisplayDate="2013-3-13 00:00:00" FontSize="16" Height="25" Name="datePickerEnd" Width="120" SelectedDateFormat="Long" />
                </StackPanel>
                <ListBox Height="160" HorizontalAlignment="Left" Margin="5,5,0,0" Name="listBoxId" SelectionMode="Multiple" VerticalAlignment="Top" Width="185">
                    <ListBoxItem Content="1" />
                </ListBox>
                <ListBox Height="160" HorizontalAlignment="Left" Margin="5,170,0,0" Name="listBoxItems" VerticalAlignment="Top" Width="185" SelectionMode="Multiple">
                    <ListBoxItem>1</ListBoxItem>
                </ListBox>
                <Button Content="Save" Height="30" HorizontalAlignment="Left" Margin="15,410,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
                <Button Click="buttonQuery_Click" Content="Load" Height="30" HorizontalAlignment="Left" Margin="105,410,0,0" Name="buttonQuery" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Height="480" HorizontalAlignment="Left" Margin="15,10,0,0" Name="dataGridQuery" VerticalAlignment="Top" Width="600"
                  CanUserAddRows="False" IsReadOnly="True" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Item }"></DataGridTextColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Result, Converter={StaticResource rConvert}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time,Converter={StaticResource tConvert}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ir" Binding="{Binding Ir}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tr" Binding="{Binding Tr }"></DataGridTextColumn>
                <DataGridTextColumn Header="I" Binding="{Binding I}"></DataGridTextColumn>
                <DataGridTextColumn Header="T" Binding="{Binding T}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Result,Mode=OneWay}" Value="78">
                            <Setter Property="Background" Value="Violet"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--当鼠标经过时 改变颜色-->
                            <Setter Property="Background" Value="SkyBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
